<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            width: 1080px;
            height: 1690px;
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(221, 179, 73);
        }
        img{
            margin-left: 10px;
            margin-top: 70px;
        }
        a{
            font-size: 50px;
            color: rgb(0, 0, 0);
            text-decoration: underline;
            text-underline-offset: 7px;
            
        }
        div{
            text-align: center;
            margin-top: -75px;
        }
    </style>
</head>
<body>
    <img src="pig/POG.png" alt="" width="1070px" height="1467px" >
    <div>
        <a href="">Click to Continue</a>
    </div>
</body>
</html>