<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            width: 1080px;
            margin: 0;
            padding: 0;
            overflow-y: auto;
            overflow-x: hidden;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: whitesmoke;
        }
        .TH{
            margin-left: 881px;
            margin-top: 57px;
            width: 139px;
            height: 85px;
            border-radius: 50px;
            font-size: 30px;
            border: 2px solid black;
        }
        .POG{
            font-size: 64px;
            margin-left: 60px;
            margin-top: -1px;
            color: rgb(0, 0, 0);
        }
        .pig{
            margin-left: 60px;
            margin-right: 60px;
            margin-top: -50px ;
        }
        .brand{
            width: 100%;
            height: 369px;
            border-radius: 50px;
        }
        .muad{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            margin-left: 60px;
            margin-right: 60px;
            gap: 10px;
            text-align: center;
            margin-top: 20px;
        }
        .but{
            width: 174px;
            height: 86px;
            font-size: 27px;
            border-radius: 30px;
            border: 0px;
            box-shadow: 0 6px 5px 0  rgba(19, 19, 19, 0.384);

        }
        .butblack{
            width: 174px;
            height: 86px;
            font-size: 27px;
            border-radius: 30px;
            border: 0px;
            box-shadow: 0 6px 5px 0  rgba(19, 19, 19, 0.384);
            color: white;
            background-color: black;

        }
        .nanum{
            font-size: 48px;
            margin-left: 60px;
        }
        .bigna{
            display: flex;
            overflow-x: auto;
            gap: 30px;
            margin-left: 40px;
            margin-top: -20px;
            margin-right: 60px;
            padding-left: 20px;
            padding-bottom: 20px;
            padding-right: 20px;


        }
        .pigg{
            width: 300px;
            height: 300px;
        }
        .box{
            background-color: #fff;
            padding-top: 200px;
            margin-top: -217px;
            border-radius: 30px;
            padding-left: 20px;
            padding-bottom: 20px;
            box-shadow: 0px 0px 20px 6px rgb(0, 0, 0,0.2);
        }
        .word{
            margin-top: -20px;
            color: #A8A8A8;
        }
        .bath{
            margin-top: -20px;
            color: black;
            text-align: right;
            margin-right: 20px;
            font-weight: bold;
        }
        .bugbig{
            text-align: center;
            background: transparent;
            width: 100%;
            position: fixed;
            bottom: 0;
            margin-bottom: 30px;
        }
        .bug{
            background-color: black;
            color: white;
            width: 85%;
            font-size: 35px;
            padding: 25px;
            border-radius: 40px;
            cursor: pointer;
        }
        .allmenu{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            margin-left: 60px;
            margin-right: 60px;
            gap: 30px;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <button class="TH">TH</button>
            <p class="POG">POG</p>
        </div>
        <div class="pig">
            <img src="pig/brander.jpg" alt="" class="brand">
        </div>
        <div class="muad">
            <div><button class="butblack">เมนูทั้งหมด</button></div>
            <div><button class="but">กาแฟ</button></div>
            <div><button class="but">ชา</button></div>
            <div><button class="but">นม</button></div>
            <div><button class="but">เบเกอรี่</button></div>
        </div>
        <div>
            <h1 class="nanum">เมนูแนะนำ</h1>
            <div class="bigna">
                <div class="card">
                    <img src="pig/นม.png" alt="" class="pigg">
                    <div class="box">
                        <h3>Ice Lemon Tea</h3>
                        <p class="word">Make your day with this drink!</p>
                        <p class="bath">190 ฿</p>
                    </div>
                </div>
                <div class="card">
                    <img src="pig/นม.png" alt="" class="pigg">
                    <div class="box">
                        <h3>Ice Lemon Tea</h3>
                        <p class="word">Make your day with this drink!</p>
                        <p class="bath">190 ฿</p>
                    </div>
                </div>
                <div class="card">
                    <img src="pig/นม.png" alt="" class="pigg">
                    <div class="box">
                        <h3>Ice Lemon Tea</h3>
                        <p class="word">Make your day with this drink!</p>
                        <p class="bath">190 ฿</p>
                    </div>
                </div>
                <div class="card">
                    <img src="pig/นม.png" alt="" class="pigg">
                    <div class="box">
                        <h3>Ice Lemon Tea</h3>
                        <p class="word">Make your day with this drink!</p>
                        <p class="bath">190 ฿</p>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <h1 class="nanum">เมนูทั้งหมด</h1>
            <div class="allmenu">
                <div class="card">
                    <img src="pig/นม.png" alt="" class="pigg">
                    <div class="box">
                        <h3>Ice Lemon Tea</h3>
                        <p class="word">Make your day with this drink!</p>
                        <p class="bath">190 ฿</p>
                    </div>
                </div>
                <div class="card">
                    <img src="pig/นม.png" alt="" class="pigg">
                    <div class="box">
                        <h3>Ice Lemon Tea</h3>
                        <p class="word">Make your day with this drink!</p>
                        <p class="bath">190 ฿</p>
                    </div>
                </div>
                <div class="card">
                    <img src="pig/นม.png" alt="" class="pigg">
                    <div class="box">
                        <h3>Ice Lemon Tea</h3>
                        <p class="word">Make your day with this drink!</p>
                        <p class="bath">190 ฿</p>
                    </div>
                </div>
                <div class="card">
                    <img src="pig/นม.png" alt="" class="pigg">
                    <div class="box">
                        <h3>Ice Lemon Tea</h3>
                        <p class="word">Make your day with this drink!</p>
                        <p class="bath">190 ฿</p>
                    </div>
                </div>
                <div class="card">
                    <img src="pig/นม.png" alt="" class="pigg">
                    <div class="box">
                        <h3>Ice Lemon Tea</h3>
                        <p class="word">Make your day with this drink!</p>
                        <p class="bath">190 ฿</p>
                    </div>
                </div>
                <div class="card">
                    <img src="pig/นม.png" alt="" class="pigg">
                    <div class="box">
                        <h3>Ice Lemon Tea</h3>
                        <p class="word">Make your day with this drink!</p>
                        <p class="bath">190 ฿</p>
                    </div>
                </div>
                <div class="card">
                    <img src="pig/นม.png" alt="" class="pigg">
                    <div class="box">
                        <h3>Ice Lemon Tea</h3>
                        <p class="word">Make your day with this drink!</p>
                        <p class="bath">190 ฿</p>
                    </div>
                </div>
                <div class="card">
                    <img src="pig/นม.png" alt="" class="pigg">
                    <div class="box">
                        <h3>Ice Lemon Tea</h3>
                        <p class="word">Make your day with this drink!</p>
                        <p class="bath">190 ฿</p>
                    </div>
                </div>
                <div class="card">
                    <img src="pig/นม.png" alt="" class="pigg">
                    <div class="box">
                        <h3>Ice Lemon Tea</h3>
                        <p class="word">Make your day with this drink!</p>
                        <p class="bath">190 ฿</p>
                    </div>
                </div>
            </div>
        </div>









        <div class="bugbig">
            <button class="bug">🛒 ตะกร้าสินค้า</button>
        </div>
    </div>
</body>
</html>